name: container run

on:
  workflow_dispatc:

defaults:
  run:
    working-directory: ./.github/actions/hello-tf

jobs:
  container-job:
    runs-on: ubuntu-latest

    container:
      image: hashicorp/terraform
      env:
      
      volumes:
        - $PWD:/infra
        
      workdir:
        - /infra
steps:
  - run: version
  - run: init
